<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Y2-PO-dXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CHARACTERS-->
        <scene sceneID="W2L-Mw-AJQ">
            <objects>
                <viewController id="JrC-de-hCs" customClass="CharactersController" customModule="TestMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwv-O0-lgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-oa-W3b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="7HF-ib-Y5W" customClass="CustomCell" customModule="TestMarvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7HF-ib-Y5W" id="GLs-TY-YCf">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-1X-Is5">
                                                    <rect key="frame" x="30" y="13" width="121" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="ScJ-IA-aMD"/>
                                                        <constraint firstAttribute="height" constant="156" id="cQE-P2-55r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kau-9o-up7">
                                                    <rect key="frame" x="166" y="21" width="200.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricão" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-aE-vdY">
                                                    <rect key="frame" x="166" y="55" width="200.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VKj-1X-Is5" firstAttribute="top" secondItem="GLs-TY-YCf" secondAttribute="topMargin" constant="2" id="4zA-aj-XM8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BXg-aE-vdY" secondAttribute="trailing" constant="10" id="BIL-Kt-acQ"/>
                                                <constraint firstItem="BXg-aE-vdY" firstAttribute="top" secondItem="kau-9o-up7" secondAttribute="bottom" constant="10" id="KAG-cH-1F2"/>
                                                <constraint firstItem="BXg-aE-vdY" firstAttribute="leading" secondItem="VKj-1X-Is5" secondAttribute="trailing" constant="15" id="KUx-q6-bgR"/>
                                                <constraint firstItem="kau-9o-up7" firstAttribute="top" secondItem="GLs-TY-YCf" secondAttribute="topMargin" constant="10" id="eZd-39-BP7"/>
                                                <constraint firstItem="kau-9o-up7" firstAttribute="leading" secondItem="VKj-1X-Is5" secondAttribute="trailing" constant="15" id="ndZ-AP-HRD"/>
                                                <constraint firstItem="VKj-1X-Is5" firstAttribute="leading" secondItem="GLs-TY-YCf" secondAttribute="leadingMargin" constant="10" id="rVB-3C-RFA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kau-9o-up7" secondAttribute="trailing" constant="10" id="zTf-1Q-0Gw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="kau-9o-up7" id="Fzh-Bx-ynh"/>
                                            <outlet property="typeDescription" destination="BXg-aE-vdY" id="Vzz-kL-jcz"/>
                                            <outlet property="typeImage" destination="VKj-1X-Is5" id="V6B-e7-76U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JrC-de-hCs" id="fQu-Bx-L3R"/>
                                    <outlet property="delegate" destination="JrC-de-hCs" id="oDD-29-EY6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeK-H2-8Jj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MOe-oa-W3b" firstAttribute="leading" secondItem="zeK-H2-8Jj" secondAttribute="leading" id="Gnk-sz-zwf"/>
                            <constraint firstItem="zeK-H2-8Jj" firstAttribute="bottom" secondItem="MOe-oa-W3b" secondAttribute="bottom" id="pUe-xc-cRZ"/>
                            <constraint firstItem="MOe-oa-W3b" firstAttribute="top" secondItem="zeK-H2-8Jj" secondAttribute="top" id="s48-Tx-T4I"/>
                            <constraint firstItem="zeK-H2-8Jj" firstAttribute="trailing" secondItem="MOe-oa-W3b" secondAttribute="trailing" id="wcn-DD-CGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHARACTERS" id="R32-Pm-EN6">
                        <barButtonItem key="backBarButtonItem" title=" " id="Bu0-qd-2Tt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="MOe-oa-W3b" id="I3v-Kt-2FJ"/>
                        <segue destination="Ypn-04-cEy" kind="show" identifier="result" id="cEI-Ed-34a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV8-G4-f3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="859.82142857142856"/>
        </scene>
        <!--Result Characters View Controller-->
        <scene sceneID="eMg-F9-imr">
            <objects>
                <viewController id="Ypn-04-cEy" customClass="ResultCharactersViewController" customModule="TestMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3Y-bP-gBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-fk-geb">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="91h-ej-Hnn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w51-8Y-Tm3">
                                <rect key="frame" x="20" y="374.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-Q6-wWB">
                                <rect key="frame" x="20" y="416" width="374" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celula" id="0uT-mj-qaD">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uT-mj-qaD" id="uY0-qj-Ofm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4LF-gV-sDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4LF-gV-sDD" firstAttribute="bottom" secondItem="w1e-Q6-wWB" secondAttribute="bottom" id="0bz-6b-8UX"/>
                            <constraint firstItem="4LF-gV-sDD" firstAttribute="trailing" secondItem="w1e-Q6-wWB" secondAttribute="trailing" constant="20" id="19C-sZ-UBh"/>
                            <constraint firstItem="w51-8Y-Tm3" firstAttribute="top" secondItem="yp0-fk-geb" secondAttribute="bottom" constant="66.5" id="2FH-GS-Pr3"/>
                            <constraint firstItem="4LF-gV-sDD" firstAttribute="trailing" secondItem="w51-8Y-Tm3" secondAttribute="trailing" constant="20" id="3Cs-RM-vka"/>
                            <constraint firstItem="4LF-gV-sDD" firstAttribute="trailing" secondItem="yp0-fk-geb" secondAttribute="trailing" constant="20" id="Hik-TL-6fV"/>
                            <constraint firstItem="w1e-Q6-wWB" firstAttribute="leading" secondItem="4LF-gV-sDD" secondAttribute="leading" constant="20" id="M6o-xh-YN3"/>
                            <constraint firstItem="w1e-Q6-wWB" firstAttribute="top" secondItem="w51-8Y-Tm3" secondAttribute="bottom" constant="20" id="Ow8-iq-yFJ"/>
                            <constraint firstItem="yp0-fk-geb" firstAttribute="leading" secondItem="4LF-gV-sDD" secondAttribute="leading" constant="20" id="PVQ-ub-ZvG"/>
                            <constraint firstItem="w51-8Y-Tm3" firstAttribute="leading" secondItem="4LF-gV-sDD" secondAttribute="leading" constant="20" id="iIY-hD-Boh"/>
                            <constraint firstItem="yp0-fk-geb" firstAttribute="top" secondItem="w3Y-bP-gBI" secondAttribute="topMargin" constant="20" id="uxi-0h-Vs2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DCI-e4-7dF"/>
                    <connections>
                        <outlet property="image" destination="yp0-fk-geb" id="YjL-g1-myt"/>
                        <outlet property="tableView" destination="w1e-Q6-wWB" id="MTU-sB-yWE"/>
                        <outlet property="typeDescription" destination="w51-8Y-Tm3" id="y7T-Et-5vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kI-Fn-Hk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ht0-cs-Fde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Y2-PO-dXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCP-Dg-Ytc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JrC-de-hCs" kind="relationship" relationship="rootViewController" id="cgN-hs-BFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO7-qK-KZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="859.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
